# SemiHardcore

./: build.gradle  changelog.md  gradle.properties  icon.pdn
src/main/java/com/insane96mcp/semihardcore/: SemiHardcore.java
src/main/java/com/insane96mcp/semihardcore/capability/: ILives.java  IPlayerLife.java  Lives.java  LivesImpl.java  LivesProvider.java  PlayerLife.java  PlayerLifeImpl.java  PlayerLifeProvider.java
src/main/java/com/insane96mcp/semihardcore/command/: SHCommand.java
src/main/java/com/insane96mcp/semihardcore/event/: Capabilities.java  Player.java
src/main/java/com/insane96mcp/semihardcore/module/: Modules.java
src/main/java/com/insane96mcp/semihardcore/module/base/: BaseModule.java
src/main/java/com/insane96mcp/semihardcore/module/base/feature/: Base.java  Health.java  Lives.java
src/main/java/com/insane96mcp/semihardcore/setup/: Config.java  Strings.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/semihardcore/lang/: en_us.json  it_it.json
src/main/resources/data/semihardcore/functions/: gain_heart.mcfunction  gain_life.mcfunction  lose_heart.mcfunction  lose_life.mcfunction
